<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Your Webpage Team</title>
<style type="text/css">
.groupphoto {
	top: auto;
	background-color: #1060A8;
	-webkit-box-shadow: 0px 0px #9AB1C7;
	box-shadow: 0px 0px #9AB1C7;
	color: #1060A8;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	padding-left: 20px;
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	background-image: -webkit-linear-gradient(270deg,rgba(152,181,207,1.00) 0%,rgba(209,222,234,1.00) 2.07%,rgba(201,217,231,1.00) 19.17%,rgba(156,184,210,1.00) 28.50%,rgba(146,177,204,1.00) 34.72%,rgba(152,181,207,1.00) 40.93%,rgba(152,181,207,1.00) 40.93%,rgba(152,181,207,1.00) 47.67%,rgba(94,139,180,1.00) 62.69%,rgba(52,84,113,1.00) 82.90%,rgba(29,47,63,1.00) 100%);
	background-image: -moz-linear-gradient(270deg,rgba(152,181,207,1.00) 0%,rgba(209,222,234,1.00) 2.07%,rgba(201,217,231,1.00) 19.17%,rgba(156,184,210,1.00) 28.50%,rgba(146,177,204,1.00) 34.72%,rgba(152,181,207,1.00) 40.93%,rgba(152,181,207,1.00) 40.93%,rgba(152,181,207,1.00) 47.67%,rgba(94,139,180,1.00) 62.69%,rgba(52,84,113,1.00) 82.90%,rgba(29,47,63,1.00) 100%);
	background-image: -o-linear-gradient(270deg,rgba(152,181,207,1.00) 0%,rgba(209,222,234,1.00) 2.07%,rgba(201,217,231,1.00) 19.17%,rgba(156,184,210,1.00) 28.50%,rgba(146,177,204,1.00) 34.72%,rgba(152,181,207,1.00) 40.93%,rgba(152,181,207,1.00) 40.93%,rgba(152,181,207,1.00) 47.67%,rgba(94,139,180,1.00) 62.69%,rgba(52,84,113,1.00) 82.90%,rgba(29,47,63,1.00) 100%);
	background-image: linear-gradient(180deg,rgba(152,181,207,1.00) 0%,rgba(209,222,234,1.00) 2.07%,rgba(201,217,231,1.00) 19.17%,rgba(156,184,210,1.00) 28.50%,rgba(146,177,204,1.00) 34.72%,rgba(152,181,207,1.00) 40.93%,rgba(152,181,207,1.00) 40.93%,rgba(152,181,207,1.00) 47.67%,rgba(94,139,180,1.00) 62.69%,rgba(52,84,113,1.00) 82.90%,rgba(29,47,63,1.00) 100%);
	border-collapse: separate;
<h5></h5>}
body {
	-webkit-box-shadow: 0px 0px #758593;
	box-shadow: 0px 0px #758593;
	background-color: #98B5CF;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	width: 100%;
}

.photo {
	border: thick double #6F9FCB;
	border-radius: 20px;
	padding-top: 6px;
	padding-right: 6px;
	padding-bottom: 6px;
	padding-left: 6px;
}

header {
	margin-top: 50px;
	margin-right: 300px;
	margin-bottom: 0px;
	margin-left: 370px;
	color: #1060A8;
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
	font-size: 30px;
	border-style: solid;
	border-radius: 20px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-top: 10px;
	padding-right: 10px;
}
p {
	color: #0D253A;
}
.greetings {
}
h4 {
	margin-left: 260px;
	margin-right: 260px;
	text-align: center;
	border-radius: 20px;
	padding-left: 0px;
}

.list {
	text-align: center;
}

figure {
	display: inline-block;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
figcaption {
	text-align: center;
	font-size: 0.8em;
	border-style: solid;
	border-width: thin;
	border-radius: 20px;
	padding-left: 3px;
	padding-top: 3px;
	padding-right: 3px;
	padding-bottom: 3px;
	min-width: 0px;
	min-height: 0px;
}
figure img {
	vertical-align: top;
	border-style: solid;
}
#wrapper {
	text-align: center;
	width: 100%;
}
</style>
</head>

<body>
<div id="wrapper">
<header>Greetings From the SWIC Dreamweaver Team: GroupChurch</header>
<div class="greetings"><br><br>
<p><h4>
  
   First United Presbyterian Church,<br><br>
  
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First, I would like to say thanks for allowing us this opportunity to offer our services and apply our skills, while on this learning journey. I have constructed this simple site as an introduction to your team of aspiring designers and developers who will be working together to fine-tune your site for the up and coming months. 
	</h4>
  </p>
	</div>
<div class="list"><h4>Our Primary Goals</h4>
<ul><li><strong>Communication</strong>-   to assure we meet all of your expectations along the way</li>
	<li><strong>Organization</strong>-keeping the content visually appealing for your new visitors</li>
	<li><strong>Accessibility</strong>-insuring access from multiple devices (desktop, tablet & mobile)</li>
	<li><strong>Ingenuity</strong>-whatever else we may come up with as a team to keep it interesting</li></ul>
	</div><br><br>

	<h4>We look forward to working with you!</h4>
	

	
	
<div class="groupphoto">
<figure><img class="photo" src="images/myphoto.jpg" width="225" height="225" alt=""><figcaption>Rachel Rukavina<br>Web Development & Administration</figcaption></figure>
<figure><img class="photo" src="images/abigail.jpg" width="225" height="225" alt=""/><figcaption>Abigail Finch<br>Graphic Communications</figcaption></figure>
<figure><img class="photo" src="images/ken.jpg" width="225" height="225" alt=""/><figcaption>Kenneth Turner<br>Graphics & Web Design</figcaption></figure><br>
<figure><img class="photo" src="images/devin.png" width="225" height="225" alt=""/><figcaption>Devin Frisbie<br>Graphic Communications</figcaption></figure>
<figure><img class="photo" src="images/tom.jpg" width="225" height="225" alt=""/><figcaption>Tim Hazlett<br>Graphic Communications</figcaption></figure>

<figure><img class="photo" src="images/jessica.jpg" width="225" height="225" alt=""/><figcaption>Jessica Kramer<br>Graphic Communications</figcaption></figure><br>
<figure><img class="photo" src="images/sarah.jpg" width="225" height="225" alt=""/><figcaption>Sarah Kunz<br>Web Design</figcaption></figure>
<figure><img class="photo" src="images/chris.jpg" width="225" height="225" alt=""/><figcaption>Christopher Eads<br>Graphic Communications</figcaption></figure>
<figure><img class="photo" src="images/melissa.jpg" width="225" height="225" alt=""/><figcaption>Melissa Kunze<br>Graphic Communications</figcaption></figure>
</div>
	</div>
</body>
</html>
